{
	"name": "vconsole-plugin",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prepare": "husky",
		"lint": "eslint .",
		"test": "turbo test --concurrency=1 --",
		"build": "turbo build",
		"type-check": "turbo type-check"
	},
	"license": "MIT",
	"main": "index.js",
	"dependencies": {
		"promise-until-tired": "^1.0.1"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.12",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"@typescript-eslint/eslint-plugin": "^8.24.0",
		"@typescript-eslint/parser": "^8.24.0",
		"eslint": "8.57.1",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-n": "^17.15.1",
		"eslint-plugin-promise": "^7.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"rollup": "^4.34.7",
		"rollup-plugin-visualizer": "^5.14.0",
		"tslib": "^2.8.1",
		"turbo": "^2.4.2",
		"typescript": "^5.7.3"
	},
	"packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
